quarkus.infinispan-client.cache.default.configuration-uri=cacheConfig.xml
quarkus.infinispan-client.cache.books.configuration-uri=booksIndexedConfig.json
quarkus.infinispan-client.cache.magazine.configuration=<distributed-cache><encoding media-type="application/x-protostream"/></distributed-cache>
quarkus.infinispan-client.cache.default.near-cache-mode=INVALIDATED
quarkus.infinispan-client.cache.default.near-cache-max-entries=2
quarkus.infinispan-client.cache.default.near-cache-use-bloom-filter=false
quarkus.infinispan-client.cache.magazine.near-cache-mode=INVALIDATED
quarkus.infinispan-client.cache.magazine.near-cache-max-entries=2
quarkus.infinispan-client.cache.magazine.near-cache-use-bloom-filter=false
quarkus.native.resources.includes=cacheConfig.xml,booksIndexedConfig.json

# Dev services configuration
quarkus.infinispan-client.devservices.site=NYC
quarkus.infinispan-client.devservices.mcast-port=46666
quarkus.infinispan-client.devservices.port=31222
quarkus.infinispan-client.devservices.service-name=infinispan
quarkus.infinispan-client.another.devservices.site=LON
quarkus.infinispan-client.another.devservices.mcast-port=46667
quarkus.infinispan-client.another.devservices.port=31223
quarkus.infinispan-client.another.devservices.service-name=infinispanAnother

# Have a default cache in another remote infinispan client
quarkus.infinispan-client.another.cache.books.configuration-uri=cacheConfig.xml
