quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${reactive-mysql.url}

# JDBC config
quarkus.datasource.jdbc=false
