quarkus.native.enable-https-url-handler=true
countries/mp-rest/url=${test.url}

mp.messaging.outgoing.countries-out.connector=smallrye-kafka
mp.messaging.outgoing.countries-out.topic=countries
mp.messaging.outgoing.countries-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.countries-in.connector=smallrye-kafka
mp.messaging.incoming.countries-in.topic=countries
mp.messaging.incoming.countries-in.auto.offset.reset=earliest
mp.messaging.incoming.countries-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
