quarkus.log.category.kafka.level=WARN
quarkus.log.category.\"org.apache.kafka\".level=WARN
quarkus.log.category.\"org.apache.zookeeper\".level=WARN

quarkus.kafka-streams.bootstrap-servers=localhost:19092
quarkus.kafka-streams.topics=streams-test-categories,streams-test-customers

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest

# Set explicitly as for tests the quarkus.application.name does not default to the name of the project
%test.quarkus.application.name=streams-test-pipeline