quarkus.datasource.db-kind=oracle
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.jdbc.url=${oracledb.url}
quarkus.datasource.jdbc.max-size=1
quarkus.hibernate-orm.database.generation=drop-and-create
