quarkus.log.level=WARN
quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.native.resources.includes=quarkus.properties
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.maven.wagon.shared.http.AbstractHttpClientWagon
