quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret

io.quarkus.it.keycloak.ProtectedResourceService/mp-rest/uri=http://localhost:8081/protected

