quarkus.grpc.clients.hello1.host=hello-service1
quarkus.grpc.clients.hello2.host=hello-service2

quarkus.grpc.clients.hello1.name-resolver=stork
quarkus.grpc.clients.hello2.name-resolver=stork

stork.hello-service1.service-discovery=static
stork.hello-service1.service-discovery.address-list=localhost:9013,localhost:9012
stork.hello-service1.load-balancer=least-response-time

stork.hello-service2.service-discovery=static
stork.hello-service2.service-discovery.address-list=localhost:9013,localhost:9012
stork.hello-service2.load-balancer=least-response-time

#quarkus.log.category."io.quarkus.grpc.runtime.stork".level=DEBUG
