quarkus.datasource.db-kind=db2
quarkus.datasource.username=hreact
quarkus.datasource.password=hreact

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${reactive-db2.url}

# JDBC config
quarkus.datasource.jdbc=false
